{\rtf1\ansi\ansicpg1254\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs32 \cf2 Kelime merdiveni, verilen anlaml\uc0\u305  bir kelimeden ba\u351 lay\u305 p, her ad\u305 mda\
sadece tek bir harfin\
de\uc0\u287 i\u351 tirilmesiyle yine anlaml\u305  kelimelerin elde edilmesi \u351 eklinde\
ilerleyerek hedeflenen kelimeye ula\uc0\u351 \u305 lmas\u305 n\u305  sa\u287 layan bir oyundur.}